# sail

./: README.md  pom.xml
src/main/java/com/coatardbul/sail/: SailApplication.java
src/main/java/com/coatardbul/sail/common/api/: CommonResult.java
src/main/java/com/coatardbul/sail/common/config/: FeignLogConfig.java  Swqgger2Config.java
src/main/java/com/coatardbul/sail/common/util/: DateTimeUtil.java  RequestUtil.java  RequstConstant.java  ResponseUtil.java
src/main/java/com/coatardbul/sail/controller/: AreamController.java  DownloadFileController.java  UserController.java
src/main/java/com/coatardbul/sail/feign/: AreamFeign.java  RiverFeign.java
src/main/java/com/coatardbul/sail/feign/fallback/: AreamFeignFallback.java
src/main/java/com/coatardbul/sail/mapper/: UserInfoMapper.java
src/main/java/com/coatardbul/sail/model/dto/: UserDto.java
src/main/java/com/coatardbul/sail/model/entity/: AreaItem.java  UserInfo.java
src/main/java/com/coatardbul/sail/model/feign/: AreamFeignInputDto.java  AreamFeignOutputDto.java  RequestDto.java  RequestHeadDto.java  ResponseDto.java  ResponseHeadDro.java
src/main/java/com/coatardbul/sail/service/: UserInfoService.java
src/main/java/com/coatardbul/sail/service/feign/: AreamFeignService.java  DownloadFileService.java
src/main/java/com/coatardbul/sail/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/doc/: 建表语句.sql
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/coatardbul/sail/: SailApplicationTests.java
